projects/Windows/trunk/Presentation/Preference.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Presentation.Preference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="360" Width="640" SnapsToDevicePixels="True"
        Background="Black" Title="Preference" ResizeMode="NoResize" IsHitTestVisible="True">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"/>
    </Window.Resources>
    <Border BorderBrush="CornflowerBlue"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Preference - ChatWork Notify" Foreground="Silver" Margin="5" FontSize="16" />
            <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Name="ButtonMinimize" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Name="ButtonClose" />
            </StackPanel>
            
            <Button Grid.Row="1" Content="Btn" Style="{DynamicResource ButtonStyle}" />
        </Grid>
    </Border>
</Window>
